ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
        jwt {
            audience = "jwt-audience"
            issuer = "https://jwt-provider-domain/"
            realm = "ktor sample app"
            secret = "secret"
            expiration = "10000"
        }
    }
}